{
  "name": "ai-calling",
  "version": "1.0.0",
  "description": "Retell MCP server for HubSpot tour scheduling and Supabase logging",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "backfill:calls": "tsx scripts/backfillCallSync.ts"
  },
  "engines": {
    "node": ">=20 <=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "2.49.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "tsx": "^4.19.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
